<!doctype html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoFtBlUm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
        }

        #main {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        button {
            background: #ff7e5f;
            color: white;
            border: none;
            padding: 10px 70px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        button:hover {
            background: #feb47b;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>SoFtBlUm</h1>
        <img src="th.jpg" alt="Image">
        <p>...........</p>
        <button id="buy">buy</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        document.getElementById('buy').addEventListener('click', function() {
            alert('Купівля натиснута!');
        });
    </script>
</body>

</html>
